spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization = true

# hu.avus.allianzmeeting.meetingconfiguration.DefaultMeetingConfiguration
meeting.config-implementation = default

# hu.avus.allianzmeeting.meetingconfiguration.AllWorkZeroFunMeetingConfiguration
# meeting.config-implementation = all-work

# hu.avus.allianzmeeting.meetingconfiguration.FourMeetingsPerHourMeetingConfiguration
# meeting.config-implementation = four-per-hour

# hu.avus.allianzmeeting.meetingconfiguration.FridayGoHomeEarlyMeetingConfiguration
# meeting.config-implementation = early-friday

